<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4df7bd0fd.js" crossorigin="anonymous"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    <style type="text/css">.table;amp;amp;gt;tbody&amp;amp;gt;tr&amp;amp;gt;td, .table&amp;amp;gt;tfoot&amp;amp;gt;tr&amp;amp;gt;td {  
        vertical-align: middle;
        }
         
        @media screen and (max-width: 600px) { 
        table#cart tbody td .form-control { 
        width:20%; 
        display: inline !important;
        } 
         
        .actions .btn { 
        width:36%; 
        margin:1.5em 0;
        } 
         
        .actions .btn-info { 
        float:left;
        } 
         
        .actions .btn-danger { 
        float:right;
        } 
         
        table#cart thead {
        display: none;
        } 
         
        table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width:320px;
        } 
         
        table#cart tbody tr td:first-child {
        background: #333;
        color: #fff;
        } 
         
        table#cart tbody td:before { 
        content: attr(data-th);
        font-weight: bold; 
        display: inline-block;
        width: 8rem;
        } 
         
        table#cart tfoot td {
        display:block;
        } 
        table#cart tfoot td .btn {
        display:block;
        }
        }
        *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0%;
}
.box1{
    background-color: #4DB779;
    width: 100%;
    height: 40px;
    display: flex;
   
}
.box1 a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: aliceblue;
    padding: 10px 20px;
    text-align: center;   
}
.box1>a:hover{
    background-color: #04AA6D;
    color: aliceblue;
}
.box2{
    width: 100%;
    height: 70px;
    background-color: #4EC67F;
    display: flex;
}
.box2 a{
    text-decoration: none;
    font-size: 18px;
    color: aliceblue;
    padding: 25px 20px;
    text-align: center;
}
.box2>a:hover{
    background-color: #04AA6D;
    color: aliceblue;
}
        </style>
</head>
<body>
    
    <div class="box1">
        <a style="margin-left: 60px;" href="">HELP</a>
        <a  href=""><i style="margin-right: 5px;" class="fa-solid fa-phone"></i>1-207-555-0152</a>
        <a style="margin-left: 700px;"  href="">MY ACCOUNT</a>
        <a  href="">SIGN IN</a>
        <a  href="">CREATE ACCOUNT</a>
    </div>

<div class="box2">
    <h1 style="font-size: 40px;font-weight: bold; color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding:0px 20px;padding-left: 80px;">THSHOP</h1>
    <button style="color: aliceblue;font-weight: bold;background-color: #4EC67F;" type="button" class="btn"><a href="./giohang.HTML">HOME</a></button> 
   <button style="color: aliceblue;font-weight: bold;background-color: #4EC67F;" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">NEWPRODUCT</button>
   <ul class="dropdown-menu">
    <li><a style="color: #48C881;" class="dropdown-item" href="">ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">ANOTHER ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">SOMETHING ELSE HERE</a></li>
   </ul>
   <button style="color: aliceblue;font-weight: bold;background-color: #4EC67F;" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">SHOP</button>
   <ul class="dropdown-menu">
    <li><a style="color: #48C881;" class="dropdown-item" href="">ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">ANOTHER ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">SOMETHING ELSE HERE</a></li>
   </ul>
   <button style="color: aliceblue;font-weight: bold;background-color: #4EC67F;" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">PAGES</button>
   <ul class="dropdown-menu">
    <li><a style="color: #48C881;" class="dropdown-item" href="">ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">ANOTHER ACTION</a></li>
    <li><a style="color: #48C881;" class="dropdown-item" href="">SOMETHING ELSE HERE</a></li>
   </ul>
    <button style="color: aliceblue;font-weight: bold;background-color: #4EC67F;" type="button" class="btn">ALLPAGELINK</button> 
    <button  style="color: aliceblue;margin-left: 400px;font-weight: bold;background-color: #4EC67F;" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i style="margin-right: 5px;" class="fa-solid fa-cart-shopping"></i>CART</button>
    <ul class="dropdown-menu">
     <li><a style="color: #48C881;" class="dropdown-item" href="">ACTION</a></li>
     <li><a style="color: #48C881;" class="dropdown-item" href="">ANOTHER ACTION</a></li>
     <li><a style="color: #48C881;" class="dropdown-item" href="">SOMETHING ELSE HERE</a></li>
    </ul>
</div>
<div class="container"> 
 <table id="cart" class="table table-hover table-condensed"> 
  <thead> 
   <tr> 
    <th style="width:50%">Tên sản phẩm</th> 
    <th style="width:10%">Giá</th> 
    <th style="width:8%">Số lượng</th> 
    <th style="width:22%" class="text-center">Thành tiền</th> 
    <th style="width:10%"> </th> 
   </tr> 
  </thead> 
  <tbody><tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="./img/1046773.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <h4 class="nomargin">BÁNH KEM SOCOLA TRÁI CÂY</h4> 
      <p>Bánh kem socola trái cây bắt mắt với lớp nền nâu đen được phủ trên mặt nhiều màu sắc rực rỡ, hương vị thì ngọt béo, đắng nhẹ, vừa ngon lại vừa không có cảm giác bị ngán. </p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">200.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">200.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr> 
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="./img/b13.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <h4 class="nomargin">CHOCOLATE MOUSSE - BÁNH MOUSSE SOCOLA</h4> 
      <p>Vị bánh: Ngọt ít, vị béo và đắng nhẹ của socola. Là loại bánh không thể bỏ qua cho tín đồ socola.</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">300.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">300.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr> 
  </tbody><tfoot> 
   <tr class="visible-xs"> 
    <td class="text-center"><strong>Tổng 200.000 đ</strong>
    </td> 
   </tr> 
   <tr> 
    <td><a href="" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
    </td> 
    <td colspan="2" class="hidden-xs"> </td> 
    <td class="hidden-xs text-center"><strong>Tổng tiền 500.000 đ</strong>
    </td> 
    <td><a href="" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
    </td> 
   </tr> 
  </tfoot> 
 </table>
</div>
<div class="container mt-5">
    <div class="row" style="display: flex;">
        <div class="col-sm-2" style="margin: auto; width: 350px; height: 400px;">
            <h3>SUPPORT</h3>
            <hr>
            <p style="color: #A7A7A7;">Lorem ipsum dolor sit amet, consectetur</p>
            <p style="font-weight: bold; color: #3F3F3F;"><i style="margin-right: 5px;" class="fa-solid fa-phone"></i>1-207-555-0152</p>
            <p style="color: #A7A7A7;"><i style="margin-right: 5px;" class="fa-solid fa-envelope"></i>robot12@gmail.com</p>
        </div>
        <div class="col-sm-2" style="margin: auto; width: 200px;height: 400px;">
            <h3>SHOP</h3>
            <hr>
            <p style="color: #A7A7A7;">Men's</p>
            <p style="color: #A7A7A7;">Women's</p>
            <p style="color: #A7A7A7;">Kid's</p>
            <p style="color: #A7A7A7;">Shoes</p>
            <p style="color: #A7A7A7;">Gift Cards</p>
        </div>
        <div class="col-sm-2" style="margin: auto;width: 200px;height: 400px;">
            <h3>INFOMATION</h3>
            <hr>
            <p style="color: #A7A7A7;">Question?</p>
            <p style="color: #A7A7A7;">Oder Status</p>
            <p style="color: #A7A7A7;">Sizing Charts</p>
            <p style="color: #A7A7A7;">Return Polyci</p>
            <p style="color: #A7A7A7;">Contact Us</p>
        </div>
        <div class="col-sm-2" style="margin: auto;width: 250px;height: 400px;">
            <h3>MY ACCOUNT</h3>
            <hr>
            <p style="color: #A7A7A7;">My Account</p>
            <p style="color: #A7A7A7;">My Address</p>
            <p style="color: #A7A7A7;">Wish List</p>
            <p style="color: #A7A7A7;">Oder List</p>
            <p style="color: #A7A7A7;">Oder Status</p>
            
        </div>
        <div class="col-sm-2" style="margin: auto;width: 300px; height: 400px;">
            <h3>STAY IN TOUCH</h3>
            <hr>
            <button style="color: #A7A7A7; background-color: aliceblue; width: 270px;height: 50px;border: 1px solid #FFFFFF;" type="button" class="btn">Email</button> 
            <button style="color: #FFFFFF; background-color: #48C881; width: 270px;height: 50px;border: 1px solid #48C881;margin-top: 10px;" type="button" class="btn">SUBCRIBE</button> 
        </div>
        </div>

    </div>
    <div class="box5" style="width: 100%;height: 70px;background-color: #F9F9F9;display: flex;">
        <span style="padding: 20px 110px;text-align: center;">@THSHOP 2014.All right reserved</span>
    </div>
</div>
</body>
</html>